#Mysql credentials
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bidding
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=50000
spring.datasource.tomcat.max-active=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090